

@import url("/src/jdfs-iconfont/style.css");

@tabBg:            #eee;
@activeTab:           #939393;



@fontColor:           #282828;
@hoverBgColor:        #828282;
@selectedFontColor:     white;

@filterBtnBg:         white;
@containerBg:         #d6d6d6;

@outerBorderRadius:       4px;
@innerBorderRadius:       2px;

.iconfont,[class^="icon-"], [class*=" icon-"] {
  font-family: 'jdfs-iconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdfs-main{
  position: relative;
  display: inline-flex;
  *, *:after, *:before{
    box-sizing: border-box;
  }
  font-size: 16px;
}



.jdfs-window{
  top: 100%;
  left: 0;
  z-index: 3000;
  position: absolute;
  padding: .5em 0;
  height: 0;
  border-radius: 4px;

  width: 500px;


  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-direction: row;
  align-items: flex-start;
}

.jdfs-toggle,.jdfs-search{
  padding: 1rem;
  min-width: 150px;

  display: flex;

  justify-content: center;
  align-items: center;

  border: none;
  background: white;

  margin: 0;
  & > *{
    flex: 1 auto;
  }
}

.jdfs-fontlistcon{
  padding: .5em;
  overflow: hidden;
  border-radius: @outerBorderRadius 0 0 @outerBorderRadius;
  background: @containerBg;
  width: 60%;
  flex: 1 0;

}

.jdfs-fontlist{
  border-radius: @innerBorderRadius;
  background: white;
  padding: 0;
  margin: 0;
  overflow: scroll;
  max-height: 200px;
  li{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  label{
    padding: .5em 1em;
    display: block;
    width: 100%;

  }

  input{
    display: none;
  }
}
.jdfs-fontpagination{
  border: none;
  background: white;

}

.jdfs-filter{
  border-radius: 0  @outerBorderRadius @outerBorderRadius 0;
  padding: .5em;
  width: 14em;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;

  background: @containerBg;

}

.jdfs-filterbtn{
  
  border-radius: @innerBorderRadius;
  margin: 0 .3rem .3rem 0;
  width: 5em;
  padding: 0;
  flex: 1 1 45%;
  font-size: 66px;
  line-height: 1.2;
  display: inline-block;

  background: @filterBtnBg;
  border: none;


  &:focus, &:active{
    outline: none;
  }
  &:last-child{
    margin-bottom: 0;
  }
}



.jdfs-searchoptions{
  flex: 0 0 100%;
}

.jdfs-provider-title{
  background: @tabBg;
  margin: 0;
  font-size: .8em;
  padding: .2em 1em;
}

.jdfs-highlight,
.jdfs-highlight:hover{
  background: #81b4fc;
  color: white;
}

.jdfs-fontstyle-serif:after{
  .iconfont;
  content: "\e600";
}
.jdfs-fontstyle-handwriting:after{
  .iconfont;
    content: "\e602";
}
.jdfs-fontstyle-sansserif:after{
  .iconfont;
    content: "\e601";
}
.jdfs-fontstyle-display:after{
  .iconfont;
    content: "\e603";
}
.jdfs-fontstyle-Other{
  display: none;
}